{
    "ConnectionStrings": {
        "WatchHubContext": "Server=(localdb)\\MSSQLLocalDB;Database=WatchHubDb;Integrated Security=true",
        "AppIdentityDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=WatchHubIdentityDb;Integrated Security=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
